# libra-framework

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libra-core/: build.gradle
libra-example/: build.gradle
libra-example/src/main/java/com/sdgc/: Application.java
libra-example/src/main/java/com/sdgc/demo/controller/: DemoController.java
libra-example/src/main/java/com/sdgc/demo/mapper/: DemoMapper.java
libra-example/src/main/resources/: application.properties
libra-example/src/main/resources/public/: index.html
libra-web/: build.gradle
